--[[

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v43 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v43, v43 + 1)), v1(v2(v25, 1 + (v43 % #v25), 1 + (v43 % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = tonumber;
	local v9 = string.byte;
	local v10 = string.char;
	local v11 = string.sub;
	local v12 = string.gsub;
	local v13 = string.rep;
	local v14 = table.concat;
	local v15 = table.insert;
	local v16 = math.ldexp;
	local v17 = getfenv or function()
		return _ENV;
	end;
	local v18 = setmetatable;
	local v19 = pcall;
	local v20 = select;
	local v21 = unpack or table.unpack;
	local v22 = tonumber;
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		while true do
			if (v30 == 3) then
				function v37()
					local v44 = 0;
					local v45;
					local v46;
					local v47;
					local v48;
					local v49;
					local v50;
					local v51;
					while true do
						if (v44 == 2) then
							v49 = nil;
							v50 = nil;
							v44 = 3;
						end
						if (v44 == 0) then
							v45 = 0;
							v46 = nil;
							v44 = 1;
						end
						if (v44 == 1) then
							v47 = nil;
							v48 = nil;
							v44 = 2;
						end
						if (v44 == 3) then
							v51 = nil;
							while true do
								local v99 = 0;
								while true do
									if (0 == v99) then
										if (v45 == 0) then
											local v134 = 0;
											while true do
												if (v134 == 0) then
													v46 = v36();
													v47 = v36();
													v134 = 1;
												end
												if (v134 == 1) then
													v45 = 1;
													break;
												end
											end
										end
										if (v45 == 3) then
											local v135 = 0;
											while true do
												if (v135 == 0) then
													if (v50 == 0) then
														if (v49 == 0) then
															return v51 * (619 - (555 + 64));
														else
															local v158 = 0;
															local v159;
															while true do
																if (v158 == 0) then
																	v159 = 0;
																	while true do
																		if (v159 == 0) then
																			v50 = 1;
																			v48 = 0;
																			break;
																		end
																	end
																	break;
																end
															end
														end
													elseif (v50 == 2047) then
														return ((v49 == 0) and (v51 * (1 / 0))) or (v51 * NaN);
													end
													return v16(v51, v50 - 1023) * (v48 + (v49 / (2 ^ 52)));
												end
											end
										end
										v99 = 1;
									end
									if (v99 == 1) then
										if (v45 == 2) then
											local v136 = 0;
											while true do
												if (0 == v136) then
													v50 = v33(v47, 21, 31);
													v51 = ((v33(v47, 32) == 1) and -1) or 1;
													v136 = 1;
												end
												if (v136 == 1) then
													v45 = 3;
													break;
												end
											end
										end
										if (v45 == 1) then
											local v137 = 0;
											while true do
												if (0 == v137) then
													v48 = 2 - 1;
													v49 = (v33(v47, 1, 20) * (2 ^ 32)) + v46;
													v137 = 1;
												end
												if (v137 == 1) then
													v45 = 2;
													break;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v38 = nil;
				function v38(v52)
					local v53 = 0;
					local v54;
					local v55;
					local v56;
					while true do
						if (0 == v53) then
							v54 = 0;
							v55 = nil;
							v53 = 1;
						end
						if (v53 == 1) then
							v56 = nil;
							while true do
								local v100 = 0;
								while true do
									if (v100 == 1) then
										if (v54 == 2) then
											local v138 = 0;
											while true do
												if (v138 == 0) then
													v56 = {};
													for v153 = 1, #v55 do
														v56[v153] = v10(v9(v11(v55, v153, v153)));
													end
													v138 = 1;
												end
												if (v138 == 1) then
													v54 = 3;
													break;
												end
											end
										end
										if (v54 == 1) then
											local v139 = 0;
											while true do
												if (v139 == 0) then
													v55 = v11(v28, v31, (v31 + v52) - 1);
													v31 = v31 + v52;
													v139 = 1;
												end
												if (v139 == 1) then
													v54 = 2;
													break;
												end
											end
										end
										break;
									end
									if (v100 == 0) then
										if (v54 == 0) then
											local v140 = 0;
											while true do
												if (v140 == 0) then
													v55 = nil;
													if not v52 then
														local v155 = 0;
														local v156;
														while true do
															if (v155 == 0) then
																v156 = 0;
																while true do
																	if (v156 == 0) then
																		v52 = v36();
																		if (v52 == 0) then
																			return "";
																		end
																		break;
																	end
																end
																break;
															end
														end
													end
													v140 = 1;
												end
												if (v140 == 1) then
													v54 = 1;
													break;
												end
											end
										end
										if (v54 == 3) then
											return v14(v56);
										end
										v100 = 1;
									end
								end
							end
							break;
						end
					end
				end
				v39 = v36;
				v30 = 4;
			end
			if (v30 == 4) then
				v40 = nil;
				function v40(...)
					return {...}, v20("#", ...);
				end
				v41 = nil;
				function v41()
					local v57 = 0;
					local v58;
					local v59;
					local v60;
					local v61;
					local v62;
					local v63;
					while true do
						if (v57 == 1) then
							v62 = v36();
							v63 = {};
							for v101 = 569 - (367 + 201), v62 do
								local v102 = 0;
								local v103;
								local v104;
								while true do
									if (v102 == 1) then
										if (v103 == 1) then
											v104 = v34() ~= 0;
										elseif (v103 == 2) then
											v104 = v37();
										elseif (v103 == 3) then
											v104 = v38();
										end
										v63[v101] = v104;
										break;
									end
									if (v102 == 0) then
										v103 = v34();
										v104 = nil;
										v102 = 1;
									end
								end
							end
							v61[3] = v34();
							v57 = 2;
						end
						if (v57 == 0) then
							v58 = {};
							v59 = {};
							v60 = {};
							v61 = {v58,v59,nil,v60};
							v57 = 1;
						end
						if (v57 == 2) then
							for v105 = 1, v36() do
								local v106 = 0;
								local v107;
								local v108;
								while true do
									if (v106 == 1) then
										while true do
											if (0 == v107) then
												v108 = v34();
												if (v33(v108, 1, 1) == 0) then
													local v149 = 0;
													local v150;
													local v151;
													local v152;
													while true do
														if (v149 == 1) then
															v152 = {v35(),v35(),nil,nil};
															if (v150 == 0) then
																local v160 = 0;
																local v161;
																while true do
																	if (v160 == 0) then
																		v161 = 0;
																		while true do
																			if (0 == v161) then
																				v152[3] = v35();
																				v152[2 + 2] = v35();
																				break;
																			end
																		end
																		break;
																	end
																end
															elseif (v150 == 1) then
																v152[3] = v36();
															elseif (v150 == 2) then
																v152[3] = v36() - (2 ^ 16);
															elseif (v150 == 3) then
																local v211 = 0;
																local v212;
																while true do
																	if (v211 == 0) then
																		v212 = 0;
																		while true do
																			if (v212 == 0) then
																				v152[3] = v36() - (2 ^ 16);
																				v152[4] = v35();
																				break;
																			end
																		end
																		break;
																	end
																end
															end
															v149 = 2;
														end
														if (v149 == 0) then
															v150 = v33(v108, 2, 930 - (214 + 713));
															v151 = v33(v108, 4, 6);
															v149 = 1;
														end
														if (v149 == 2) then
															if (v33(v151, 1, 1 + 0) == 1) then
																v152[2] = v63[v152[2]];
															end
															if (v33(v151, 2, 2) == 1) then
																v152[3] = v63[v152[3]];
															end
															v149 = 3;
														end
														if (3 == v149) then
															if (v33(v151, 3, 3) == 1) then
																v152[4] = v63[v152[4]];
															end
															v58[v105] = v152;
															break;
														end
													end
												end
												break;
											end
										end
										break;
									end
									if (v106 == 0) then
										v107 = 0;
										v108 = nil;
										v106 = 1;
									end
								end
							end
							for v109 = 1, v36() do
								v59[v109 - 1] = v41();
							end
							return v61;
						end
					end
				end
				v30 = 5;
			end
			if (v30 == 1) then
				function v33(v64, v65, v66)
					if v66 then
						local v87 = 0;
						local v88;
						while true do
							if (v87 == 0) then
								v88 = (v64 / (2 ^ (v65 - (1 - 0)))) % (2 ^ (((v66 - 1) - (v65 - 1)) + 1));
								return v88 - (v88 % 1);
							end
						end
					else
						local v89 = 0;
						local v90;
						while true do
							if (v89 == 0) then
								v90 = 2 ^ (v65 - 1);
								return (((v64 % (v90 + v90)) >= v90) and 1) or 0;
							end
						end
					end
				end
				v34 = nil;
				function v34()
					local v67 = 0;
					local v68;
					local v69;
					while true do
						if (v67 == 0) then
							v68 = 0;
							v69 = nil;
							v67 = 1;
						end
						if (v67 == 1) then
							while true do
								local v111 = 0;
								while true do
									if (v111 == 0) then
										if (v68 == 0) then
											local v141 = 0;
											while true do
												if (v141 == 1) then
													v68 = 1;
													break;
												end
												if (v141 == 0) then
													v69 = v9(v28, v31, v31);
													v31 = v31 + 1;
													v141 = 1;
												end
											end
										end
										if (v68 == 1) then
											return v69;
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v35 = nil;
				v30 = 2;
			end
			if (v30 == 5) then
				v42 = nil;
				function v42(v70, v71, v72)
					local v73 = 0;
					local v74;
					local v75;
					local v76;
					while true do
						if (v73 == 0) then
							v74 = v70[1];
							v75 = v70[2];
							v73 = 1;
						end
						if (v73 == 1) then
							v76 = v70[3];
							return function(...)
								local v112 = 0;
								local v113;
								local v114;
								local v115;
								local v116;
								local v117;
								local v118;
								local v119;
								local v120;
								local v121;
								local v122;
								local v123;
								local v124;
								local v125;
								local v126;
								while true do
									if (v112 == 2) then
										v119 = {};
										v120 = {...};
										v121 = v20("#", ...) - (1 - 0);
										v112 = 3;
									end
									if (0 == v112) then
										v113 = v74;
										v114 = v75;
										v115 = v76;
										v112 = 1;
									end
									if (v112 == 1) then
										v116 = v40;
										v117 = 878 - (282 + 595);
										v118 = -(1638 - (1523 + 114));
										v112 = 2;
									end
									if (v112 == 3) then
										v122 = {};
										v123 = {};
										for v131 = 0, v121 do
											if (v131 >= v115) then
												v119[v131 - v115] = v120[v131 + (1066 - (68 + 997))];
											else
												v123[v131] = v120[v131 + 1];
											end
										end
										v112 = 4;
									end
									if (v112 == 5) then
										while true do
											local v132 = 0;
											while true do
												if (v132 == 1) then
													if (v126 <= 6) then
														if (v126 <= 2) then
															if (v126 <= 0) then
																local v168 = 0;
																local v169;
																local v170;
																while true do
																	if (0 == v168) then
																		v169 = v125[2];
																		v170 = v123[v125[3]];
																		v168 = 1;
																	end
																	if (1 == v168) then
																		v123[v169 + 1] = v170;
																		v123[v169] = v170[v125[4]];
																		break;
																	end
																end
															elseif (v126 == 1) then
																v123[v125[8 - 6]]();
															else
																v123[v125[119 - (32 + 85)]] = v72[v125[3]];
															end
														elseif (v126 <= 4) then
															if (v126 > 3) then
																local v180 = 0;
																local v181;
																while true do
																	if (v180 == 0) then
																		v181 = v125[2];
																		v123[v181] = v123[v181](v21(v123, v181 + 1, v118));
																		break;
																	end
																end
															else
																local v182 = 0;
																local v183;
																local v184;
																while true do
																	if (v182 == 0) then
																		v183 = 0;
																		v184 = nil;
																		v182 = 1;
																	end
																	if (v182 == 1) then
																		while true do
																			if (v183 == 0) then
																				v184 = v125[2];
																				v123[v184] = v123[v184](v21(v123, v184 + 1, v118));
																				break;
																			end
																		end
																		break;
																	end
																end
															end
														elseif (v126 > 5) then
															v123[v125[2]] = v125[3];
														else
															v123[v125[2]]();
														end
													elseif (v126 <= (9 + 0)) then
														if (v126 <= 7) then
															local v171 = 0;
															local v172;
															local v173;
															local v174;
															local v175;
															local v176;
															while true do
																if (v171 == 1) then
																	v174 = nil;
																	v175 = nil;
																	v171 = 2;
																end
																if (v171 == 2) then
																	v176 = nil;
																	while true do
																		if (v172 == 1) then
																			local v213 = 0;
																			while true do
																				if (v213 == 0) then
																					v118 = (v175 + v173) - 1;
																					v176 = 0;
																					v213 = 1;
																				end
																				if (v213 == 1) then
																					v172 = 2;
																					break;
																				end
																			end
																		end
																		if (2 == v172) then
																			for v218 = v173, v118 do
																				local v219 = 0;
																				while true do
																					if (v219 == 0) then
																						v176 = v176 + 1;
																						v123[v218] = v174[v176];
																						break;
																					end
																				end
																			end
																			break;
																		end
																		if (v172 == 0) then
																			local v214 = 0;
																			while true do
																				if (v214 == 0) then
																					v173 = v125[2];
																					v174, v175 = v116(v123[v173](v21(v123, v173 + 1, v125[3])));
																					v214 = 1;
																				end
																				if (1 == v214) then
																					v172 = 1;
																					break;
																				end
																			end
																		end
																	end
																	break;
																end
																if (v171 == 0) then
																	v172 = 0;
																	v173 = nil;
																	v171 = 1;
																end
															end
														elseif (v126 == 8) then
															local v187 = 0;
															local v188;
															local v189;
															local v190;
															local v191;
															while true do
																if (v187 == 0) then
																	v188 = v125[2];
																	v189, v190 = v116(v123[v188](v21(v123, v188 + 1, v125[1 + 2])));
																	v187 = 1;
																end
																if (v187 == 1) then
																	v118 = (v190 + v188) - 1;
																	v191 = 0;
																	v187 = 2;
																end
																if (2 == v187) then
																	for v215 = v188, v118 do
																		local v216 = 0;
																		local v217;
																		while true do
																			if (v216 == 0) then
																				v217 = 0;
																				while true do
																					if (v217 == 0) then
																						v191 = v191 + (958 - (892 + 65));
																						v123[v215] = v189[v191];
																						break;
																					end
																				end
																				break;
																			end
																		end
																	end
																	break;
																end
															end
														else
															do
																return;
															end
														end
													elseif (v126 <= 11) then
														if (v126 > 10) then
															local v192 = 0;
															local v193;
															local v194;
															local v195;
															while true do
																if (0 == v192) then
																	v193 = 0;
																	v194 = nil;
																	v192 = 1;
																end
																if (v192 == 1) then
																	v195 = nil;
																	while true do
																		if (v193 == 0) then
																			local v222 = 0;
																			while true do
																				if (v222 == 1) then
																					v193 = 1;
																					break;
																				end
																				if (v222 == 0) then
																					v194 = v125[2];
																					v195 = v123[v125[3]];
																					v222 = 1;
																				end
																			end
																		end
																		if (v193 == 1) then
																			v123[v194 + 1] = v195;
																			v123[v194] = v195[v125[4]];
																			break;
																		end
																	end
																	break;
																end
															end
														else
															v123[v125[2]] = v125[3];
														end
													elseif (v126 == 12) then
														v123[v125[2]] = v72[v125[3]];
													else
														do
															return;
														end
													end
													v117 = v117 + 1;
													break;
												end
												if (v132 == 0) then
													v125 = v113[v117];
													v126 = v125[1271 - (226 + 1044)];
													v132 = 1;
												end
											end
										end
										break;
									end
									if (v112 == 4) then
										v124 = (v121 - v115) + 1;
										v125 = nil;
										v126 = nil;
										v112 = 5;
									end
								end
							end;
						end
					end
				end
				return v42(v41(), {}, v29)(...);
			end
			if (2 == v30) then
				function v35()
					local v77 = 0;
					local v78;
					local v79;
					while true do
						if (v77 == 1) then
							return (v79 * 256) + v78;
						end
						if (v77 == 0) then
							v78, v79 = v9(v28, v31, v31 + 2);
							v31 = v31 + 2;
							v77 = 1;
						end
					end
				end
				v36 = nil;
				function v36()
					local v80 = 0;
					local v81;
					local v82;
					local v83;
					local v84;
					local v85;
					while true do
						if (v80 == 1) then
							v83 = nil;
							v84 = nil;
							v80 = 2;
						end
						if (v80 == 0) then
							v81 = 0;
							v82 = nil;
							v80 = 1;
						end
						if (v80 == 2) then
							v85 = nil;
							while true do
								local v127 = 0;
								while true do
									if (v127 == 0) then
										if (v81 == 1) then
											return (v85 * 16777216) + (v84 * 65536) + (v83 * 256) + v82;
										end
										if (v81 == 0) then
											local v142 = 0;
											while true do
												if (v142 == 1) then
													v81 = 1;
													break;
												end
												if (v142 == 0) then
													v82, v83, v84, v85 = v9(v28, v31, v31 + 3);
													v31 = v31 + 4;
													v142 = 1;
												end
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
				v37 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 1;
				v32 = nil;
				v28 = v12(v11(v28, 5), v7("\206\250", "\64\224\212\121\34"), function(v86)
					if (v9(v86, 2) == 79) then
						local v91 = 0;
						local v92;
						while true do
							if (v91 == 0) then
								v92 = 0;
								while true do
									if (v92 == 0) then
										local v133 = 0;
										while true do
											if (v133 == 0) then
												v32 = v8(v11(v86, 2 - 1, 2 - 1));
												return "";
											end
										end
									end
								end
								break;
							end
						end
					else
						local v93 = 0;
						local v94;
						while true do
							if (v93 == 0) then
								v94 = v10(v8(v86, 16));
								if v32 then
									local v129 = 0;
									local v130;
									while true do
										if (v129 == 0) then
											v130 = v13(v94, v32);
											v32 = nil;
											v129 = 1;
										end
										if (v129 == 1) then
											return v130;
										end
									end
								else
									return v94;
								end
								break;
							end
						end
					end
				end);
				v33 = nil;
				v30 = 1;
			end
		end
	end
	v23(v7("\194\138\209\185\6\124\84\193\245\173\168\5\120\38\189\138\173\168\0\11\81\200\243\172\174\2\127\84\185\241\170\170\0\113\81\203\243\170\168\5\120\83\189\138\173\168\0\127\81\191\243\217\174\3\120\84\190\242\174\215\6\120\83\182\247\210\175\2\127\87\186\242\171\173\1\124\87\189\246\216\171\121\120\87\184\253\175\215\1\124\80\190\242\174\171\119\122\40\188\131\170\170\0\121\80\185\247\216\174\1\126\94\185\241\171\160\1\125\81\188\242\168\175\5\126\82\185\247\171\171\0\14\81\203\242\169\174\3\126\34\185\241\175\221\0\123\81\200\243\217\170\112\124\85\184\240\170\170\0\11\81\183\243\172\174\115\126\83\184\244\171\218\0\112\81\187\243\216\175\5\127\94\188\131\169\172\0\125\80\184\247\219\174\114\126\86\184\252\171\221\4\14\83\182\242\168\174\4\120\87\190\253\174\215\6\120\86\188\245\222\171\121\120\87\190\244\174\215\6\120\86\188\245\222\168\6\120\86\190\245\173\170\5\7\87\190\247\173\170\121\120\87\190\244\173\168\6\121\87\190\245\174\168\6\121\85\190\132\173\168\6\123\87\190\245\169\172\121\120\87\190\242\173\168\6\121\87\190\245\174\172\121\120\87\190\246\168\215\6\120\87\188\247\210\168\6\120\82\189\138\173\168\6\121\87\190\245\172\170\121\120\87\190\129\174\215\6\120\87\191\242\210\168\6", "\103\142\197\157\152\54\72"), v17(), ...);
end
